<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="832dd39318924418aca17c6cd98be396" Name="Diagram1">
        <EntityTypeShape EntityType="MIEPModel.BankAccount" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIEPModel.Contract" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIEPModel.History" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIEPModel.Type" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIEPModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MIEPModel.FK__BankAccoun__Type__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="MIEPModel.FK__BankAccoun__Type__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="MIEPModel.FK__Contract__Percet__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MIEPModel.FK__History__Account__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="MIEPModel.FK__Contract__UserID__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>